{
  "name": "gc-pita-backend",
  "version": "1.0.0",
  "description": "Backend - Système de Gestion des Badges Garde Communale de Pita",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed:admin": "ts-node src/scripts/seedAdmin.ts",
    "seed:demo": "ts-node src/scripts/seedDemo.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.16.1",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^22.15.0",
    "qrcode": "^1.5.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {}
}
